DayTimerRedo/Views/AddEvent.xaml

<UserControl x:Class="DayTimerRedo.Views.AddEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayTimerRedo.Views"
             xmlns:ViewModels="clr-namespace:DayTimerRedo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:AddEventViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button x:Name="CreateEvent" Content="Create Event" HorizontalAlignment="Left" Height="26" Margin="19,240,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="20" Margin="19,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <CheckBox x:Name="OnMonday" Content="Monday" HorizontalAlignment="Left" Height="15" Margin="19,91,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnTuesday" Content="Tuesday" HorizontalAlignment="Left" Height="14" Margin="19,111,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnWednesday" Content="Wednesday" HorizontalAlignment="Left" Height="14" Margin="19,130,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnThursday" Content="Thursday" HorizontalAlignment="Left" Height="14" Margin="19,149,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnFriday" Content="Friday" HorizontalAlignment="Left" Height="14" Margin="19,168,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnSaturday" Content="Saturday" HorizontalAlignment="Left" Height="14" Margin="19,187,0,0" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="OnSunday" Content="Sunday" HorizontalAlignment="Left" Height="14" Margin="19,206,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="20" Margin="19,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="Minute" HorizontalAlignment="Left" Height="20" Margin="92,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
    </Grid>
</UserControl>
