DayTimerRedo/Views/MainWindow.xaml

<Window x:Class="DayTimerRedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayTimerRedo"
        xmlns:viewModels="clr-namespace:DayTimerRedo.ViewModels"
        mc:Ignorable="d"
        Title="DayTimer 1.3.0" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="800">
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Center" Height="83" Margin="0,124,0,0" TextWrapping="Wrap" Text="{Binding TimeRemainingFormatted}" VerticalAlignment="Top" Width="364" FontSize="70px" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,217,0,0" TextWrapping="Wrap" Text="{Binding TimeEventTitle}" VerticalAlignment="Top" Width="292" FontSize="25px" TextAlignment="Center"/>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding RefreshTimeEvents}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Event">
                <Grid Background="#FFE5E5E5">
                    <UserControl Content="{Binding AddEventPage}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
